body {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
}

input {
    padding: 15px;
    font-size: 1.2em;
    margin: 10px 0;
    width: 80%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    background: #6a11cb;
    background: linear-gradient(to right, #2575fc, #6a11cb);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    opacity: 0.8;
}

.result {
    margin-top: 20px;
    font-size: 1.5em;
    color: #222;
}