body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #00ffcc;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

input {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    font-size: 1.1em;
}

button {
    padding: 15px 30px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background: #00ffcc;
    color: #000;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #00d1a6;
}

.result {
    margin-top: 20px;
    font-size: 1.5em;
    color: #ffcc00;
    font-weight: bold;
}